bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":motivoo-common")

    // Social Login
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3"

    // for JsonIgnore
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}