# Motivoo-Server

./: .gitignore  .gitmessage.txt  Dockerfile  Dockerfile-API  Dockerfile-BATCH  README.md  build.gradle  docker-compose-api.yml  docker-compose-batch.yml  docker-compose.yml  settings.gradle
http/: motivoo.http
motivoo-api/: build.gradle
motivoo-api/src/main/java/sopt/org/motivoo/api/: ApiApplication.java
motivoo-api/src/main/java/sopt/org/motivoo/api/aop/: LoggingAspect.java  RequestApiInfo.java  SentryEventProcessor.java
motivoo-api/src/main/java/sopt/org/motivoo/api/config/: SecurityConfig.java  WebConfig.java
motivoo-api/src/main/java/sopt/org/motivoo/api/config/swagger/: SwaggerConfig.java
motivoo-api/src/main/java/sopt/org/motivoo/api/controller/advice/: GlobalExceptionHandler.java
motivoo-api/src/main/java/sopt/org/motivoo/api/controller/auth/: OauthController.java
motivoo-api/src/main/java/sopt/org/motivoo/api/controller/healthcheck/: DemoController.java  HealthCheckApi.java  HealthCheckController.java  SlackTestController.java
motivoo-api/src/main/java/sopt/org/motivoo/api/controller/mission/: HomeController.java  MissionController.java  UserMissionController.java
motivoo-api/src/main/java/sopt/org/motivoo/api/controller/parentchild/: ParentChildController.java
motivoo-api/src/main/java/sopt/org/motivoo/api/controller/user/: UserController.java
motivoo-api/src/main/resources/static/docs/: open-api-3.0.1.json
motivoo-api/src/test/java/: MotivooServerApplicationTests.java
motivoo-api/src/test/java/controller/: BaseControllerTest.java  HealthCheckControllerTest.java  HomeControllerTest.java  OauthControllerTest.java  ParentchildControllerTest.java  UserControllerTest.java  UserMissionControllerTest.java
motivoo-api/src/test/java/fixture/: HealthFixture.java  MissionFixture.java  ParentchildFixture.java  UserFixture.java  UserMissionFixture.java
motivoo-api/src/test/java/util/: ApiDocumentUtil.java  AppleJwtParserTest.java  DateCompareTest.java
motivoo-batch/: build.gradle
motivoo-batch/src/main/java/sopt/org/motivoo/: BatchApplication.java
motivoo-batch/src/main/java/sopt/org/motivoo/batch/: BatchApplication.java
motivoo-batch/src/main/java/sopt/org/motivoo/batch/config/: FirebaseConfig.java  ScheduleConfig.java
motivoo-batch/src/main/java/sopt/org/motivoo/batch/healthcheck/: HealthCheckController.java
motivoo-batch/src/main/java/sopt/org/motivoo/batch/service/firebase/: FirebaseService.java  UserStepManager.java
motivoo-batch/src/main/java/sopt/org/motivoo/batch/service/scheduler/: UserMissionScheduler.java  UserStepScheduler.java
motivoo-batch/src/main/resources/: application-dev.yml
motivoo-domain/: build.gradle
motivoo-domain/src/main/java/sopt/org/motivoo/domain/: MotivooDomainRoot.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/auth/: FeignClientConfig.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/auth/config/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  OAuth2ClientRegistrationRepositoryConfig.java  RedisConfig.java  UserAuthentication.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/auth/repository/: TokenRedisRepository.java  TokenRedisRetriever.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/auth/service/: OAuth2UserInfo.java  OauthService.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/common/: BaseTimeEntity.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/config/: JpaAuditingConfig.java  ScheduleConfig.java  SecurityConfig.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/health/entity/: ExerciseFrequency.java  ExerciseLevel.java  ExerciseTime.java  ExerciseType.java  Health.java  HealthNote.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/health/exception/: HealthException.java  HealthExceptionType.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/health/repository/: HealthRepository.java  HealthRetriever.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/health/service/: CalculateScore.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/mission/entity/: CompletedStatus.java  Mission.java  MissionQuest.java  MissionType.java  UserMission.java  UserMissionChoices.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/mission/exception/: MissionException.java  MissionExceptionType.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/mission/repository/: MissionQuestRepository.java  MissionQuestRetriever.java  MissionRepository.java  MissionRetriever.java  UserMissionChoicesJdbcRepository.java  UserMissionChoicesRepository.java  UserMissionChoicesRetriever.java  UserMissionJdbcRepository.java  UserMissionRepository.java  UserMissionRetriever.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/mission/service/: MissionManager.java  MissionService.java  UserMissionManager.java  UserMissionScheduler.java  UserMissionService.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/parentchild/entity/: Parentchild.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/parentchild/exception/: ParentchildException.java  ParentchildExceptionType.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/parentchild/repository/: ParentchildRepository.java  ParentchildRetriever.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/parentchild/service/: ParentchildManager.java  ParentchildService.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/user/entity/: SocialPlatform.java  User.java  UserType.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/user/exception/: UserException.java  UserExceptionType.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/user/repository/: UserRepository.java  UserRetriever.java
motivoo-domain/src/main/java/sopt/org/motivoo/domain/user/service/: ExpiredMemberDeleteBatch.java  UserManager.java  UserService.java
motivoo-domain/src/main/resources/: application-dev.yml
motivoo-external/: build.gradle
(+288 files in other folders)
