bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(path: ':motivoo-common')
    implementation project(path: ':motivoo-external')

    // JPA & Database
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
//    implementation "org.springframework.session:spring-session-data-redis"

    // jackson
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
}
