jar { enabled = false }

dependencies {
    implementation project(path: ':motivoo-common')
    implementation project(path: ':motivoo-domain')
    implementation project(path: ':motivoo-external')

    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Firebase
    implementation "com.google.firebase:firebase-admin:9.1.1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}